{
  "permissions": {
    "allow": [
      "WebFetch(*)",
      "Edit(/Users/chiphan/Git/job-search/work-in-progress/*)",
      "Write(/Users/chiphan/Git/job-search/work-in-progress/*)",
      "Bash(curl *)",
      "Bash(/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --headless=new *)"
    ]
  }
}
